<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="470.0" prefWidth="660.0" style="-fx-background-color: #dbeff4;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.controller.dictionary.AddWordController">
   <children>
      <TextArea fx:id="newWordTargetField" layoutX="93.0" layoutY="45.0" prefHeight="88.0" prefWidth="442.0" promptText="Type new word here" />
      <TextArea fx:id="newWordExplainField" layoutX="95.0" layoutY="163.0" prefHeight="157.0" prefWidth="442.0" promptText="Type new word meaning here" />
      <Label layoutX="10.0" layoutY="69.0" prefHeight="42.0" prefWidth="67.0" text="New word" />
      <Label layoutX="8.0" layoutY="216.0" prefHeight="42.0" prefWidth="79.0" text="New meaning" />
      <Button fx:id="saveAddWordButton" layoutX="195.0" layoutY="364.0" mnemonicParsing="false" onAction="#onSaveAddWordButtonClick" prefHeight="35.0" prefWidth="54.0" styleClass="dictionary-button">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/save2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="cancelAddWordButton" layoutX="389.0" layoutY="363.0" mnemonicParsing="false" onAction="#onCancelAddWordButtonClick" styleClass="dictionary-button">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exit.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
