<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.controller.DatabaseSearchController">
    <children>
        <TabPane layoutX="6.0" layoutY="6.0" prefHeight="386.0" prefWidth="587.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <tabs>
                <Tab text="  Dictionary  ">
                    <content>
                        <AnchorPane fx:id="container" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane layoutX="156.0" layoutY="20.0" prefHeight="69.0" prefWidth="279.0" AnchorPane.bottomAnchor="272.0" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="20.0">
                           <children>
                                        <TextField fx:id="searchField" layoutX="21.0" layoutY="11.0" onAction="#onEnter" prefHeight="30.0" prefWidth="165.0" promptText="Enter Any Word" />
                                        <Button fx:id="searchButton" layoutX="202.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="30.0" prefWidth="40.0" text="ok" />
                           </children></Pane>
                                <Pane layoutX="14.0" layoutY="80.0" prefHeight="271.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="376.0" AnchorPane.topAnchor="80.0">
                                    <children>
                                        <ListView fx:id="suggestList" layoutX="16.0" layoutY="15.0" onMouseClicked="#onMouseClickedSuggestList" prefHeight="251.0" prefWidth="177.0" />
                                    </children>
                                </Pane>
                                <Pane layoutX="242.0" layoutY="100.0" prefHeight="200.0" prefWidth="333.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
                                    <children>
                                        <TextArea fx:id="meaningBox" editable="false" layoutX="7.0" layoutY="6.0" prefHeight="190.0" prefWidth="320.0" promptText="Meaning" />
                                    </children>
                                </Pane>
                        <Button fx:id="changeButton" layoutX="317.0" layoutY="72.0" mnemonicParsing="false" onAction="#onChangeButtonClick" text="edit" />
                        <Button fx:id="addButton" layoutX="380.0" layoutY="72.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="add" />
                        <Button fx:id="deleteButton" layoutX="444.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="delete" />
                        <Button fx:id="saveChangeButton" layoutX="340.0" layoutY="308.0" mnemonicParsing="false" onAction="#onSaveChangeButtonClick" text="save" visible="false" />
                        <Button fx:id="cancelChangeButton" layoutX="418.0" layoutY="308.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="cancel" visible="false" />
                        <Label fx:id="alertNotFound" layoutX="177.0" layoutY="63.0" prefHeight="10.0" prefWidth="135.0" text="Not found" visible="false">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                        <Button fx:id="soundButton" layoutX="526.0" layoutY="72.0" mnemonicParsing="false" onAction="#onSoundButton" prefHeight="25.0" prefWidth="25.0" text=":)))" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Google Translate">



                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />

                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
