<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.controller.game.GameController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/game2.png" />
         </image>
      </ImageView>
      <Button fx:id="soccer" layoutX="226.0" layoutY="175.0" mnemonicParsing="false" onAction="#onSoccer" prefHeight="74.0" prefWidth="236.0" styleClass="game-menu-button" text="SOCCER" textFill="#204872">
         <font>
            <Font name="Berlin Sans FB" size="46.0" />
         </font></Button>
      <Button fx:id="honeyBear" layoutX="158.0" layoutY="294.0" mnemonicParsing="false" onAction="#onClickHoneyBear" prefHeight="93.0" prefWidth="411.0" styleClass="game-menu-button" text="HONEY BEAR" textFill="#204872">
         <font>
            <Font name="Berlin Sans FB" size="44.0" />
         </font></Button>
      <AnchorPane fx:id="soccerMenu" prefHeight="450.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/soccerstart.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSoccerBack" prefHeight="43.0" prefWidth="41.0" styleClass="back-button">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="220.0" layoutY="281.0" mnemonicParsing="false" onAction="#onSoccerPlay" prefHeight="73.0" prefWidth="132.0" styleClass="game-menu-button" text="PLAY" textAlignment="CENTER" textFill="#204872">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bearMenu" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/honeybearstart.png" />
               </image>
            </ImageView>
            <Button layoutX="207.0" layoutY="331.0" mnemonicParsing="false" onAction="#onBearPlay" prefHeight="77.0" prefWidth="142.0" styleClass="game-menu-button" text="PLAY" textFill="#204872">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBearBack" prefHeight="43.0" prefWidth="41.0" styleClass="back-button">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
