<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.controller.game.GameController">
   <children>
      <Button fx:id="soccer" layoutX="261.0" layoutY="122.0" mnemonicParsing="false" onAction="#onSoccer" text="Soccer" />
      <Button fx:id="honeyBear" layoutX="261.0" layoutY="226.0" mnemonicParsing="false" onAction="#onClickHoneyBear" text="Honey Bear" />
   </children>
</AnchorPane>
