<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.controller.game.SoccerController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/background.png" />
         </image>
      </ImageView>
      <Label fx:id="questionField" layoutX="103.0" layoutY="33.0" prefHeight="107.0" prefWidth="371.0" style="-fx-background-color: #f8f8f8;" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="scoreField" layoutX="491.0" layoutY="69.0" prefHeight="35.0" prefWidth="75.0" />
      <Button fx:id="option1" layoutX="96.0" layoutY="303.0" mnemonicParsing="false" onAction="#onOption1" prefHeight="29.0" prefWidth="139.0" />
      <Button fx:id="option2" layoutX="362.0" layoutY="303.0" mnemonicParsing="false" onAction="#onOption2" prefHeight="29.0" prefWidth="139.0" />
      <Button fx:id="option3" layoutX="96.0" layoutY="352.0" mnemonicParsing="false" onAction="#onOption3" prefHeight="29.0" prefWidth="139.0" />
      <Button fx:id="option4" layoutX="362.0" layoutY="352.0" mnemonicParsing="false" onAction="#onOption4" prefHeight="29.0" prefWidth="139.0" />
   </children>
</AnchorPane>
