<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.controller.game.SoccerResultController">
   <children>
      <Button fx:id="playAgain" layoutX="155.0" layoutY="242.0" mnemonicParsing="false" onAction="#onPlayAgain" prefHeight="35.0" prefWidth="67.0" text="Play Again">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="386.0" layoutY="242.0" mnemonicParsing="false" onAction="#onExit" prefHeight="35.0" prefWidth="58.0" text="Exit">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
